server.port=0

# 2 channels by default (input channel and output channel)
spring.cloud.stream.bindings.input.destination=sink
# a consummer group allow you to scale the number of consumers and they alternate the processing
spring.cloud.stream.bindings.input.group=sink

spring.cloud.stream.function.definition=logPassengers
